#run a real database then you need:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

#look for a specific file in a specific place & goahead & excute
#so that the schema can get created or rows can get inserted.
#embedded database
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=

#logging.level.org.springframework.jdbc=DEBUG

#server.port=8085

# ??HomeController.java?method??:
#cc.welcomeMessage=Welcome to timmy's Content Calendar!
#cc.about=This is timmy's content calendar

#cc.welcomeMessage=99
#cc.about=[list,of,things]

spring.sql.init.mode=always

cc.welcome-message=welcome to timmy's Content Calendar.
cc.about=this is a collection of the content.

#set active profile::profiles
#spring.profiles.active=dev

#springboot actuator:
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

